{
  "author": "lxgicstudios",
  "bin": {
    "compound-engineering": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/lxgicstudios/ai-compound/issues"
  },
  "description": "AI-powered compound engineering - automatic learning and improvement for AI agents",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "homepage": "https://github.com/lxgicstudios/ai-compound#readme",
  "keywords": [
    "AI-optimized",
    "AI-powered",
    "ai",
    "automation",
    "best-practices",
    "cli",
    "developer-tools",
    "performance",
    "seo-tools",
    "technical-seo",
    "utility",
    "web-optimization",
    "2025-standards",
    "modern-seo"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@lxgicstudios/compound-engineering",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/npm-tools/tree/main/ai-compound"
  },
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.0"
}
